
##  I/O section
input_data_structure:
    DES:
        starcat_hpx_mosaic: True
        footprint_hpx_mosaic: False # if False read survey_footprint 
        Nside: 64
        nest: True
    MOCK:
        starcat_hpx_mosaic: True
        footprint_hpx_mosaic: True #False # if False read survey_footprint 
        Nside: 64
        nest: True
    MOCK_EMPTY:
        starcat_hpx_mosaic: True
        footprint_hpx_mosaic: False # if False read survey_footprint 
        Nside: 32
        nest: True

starcat:
    DES:
        mosaic:
            dir: '/store/projects/clusters/DES/GA/starcat_hpix64_infp/'
        keys:
            key_ra: 'RA'
            key_dec: 'DEC'
            key_mag: 
                filter_g: 'MAG_G'
                filter_r: 'MAG_R'
                filter_i: 'MAG_I'
    MOCK:
        mosaic:
            #dir: "/scratch/benoist/proj_GA/mock_with_clusters"
            #dir: "/scratch/benoist/proj_LSST/GA/des_mock_00010_04-07-2022/hpx/"
            dir: '/scratch/benoist/proj_GA/starcat_00014/starcat/hpx_cats_clean/'
        keys:
            key_ra: 'ra'
            key_dec: 'dec'
            key_mag: 
                filter_g: 'mag_g_with_err'
                filter_r: 'mag_r_with_err'

    MOCK_EMPTY:
        mosaic:
            #dir: "/scratch/benoist/proj_GA/mock_with_clusters"
            dir: '/scratch/benoist/proj_LSST/GA/des_mock_00010_04-07-2022_empty/hpx/'
        keys:
            key_ra: 'ra'
            key_dec: 'dec'
            key_mag: 
                filter_g: 'mag_g_with_err'
                filter_r: 'mag_r_with_err'

footprint:  
    DES:
        mosaic:
            dir: None # can be None if footprint_hpx_mosaic = False
        survey_footprint: '/store/projects/clusters/DES/GA/footprint/vac_stars.footprint_27102023.fits'
        key_pixel: 'pixel'
        key_frac: 'detfrac_g' # can be None 
        Nside: 4096
        nest: True
    MOCK:
        mosaic:
            dir: '/scratch/benoist/proj_GA/starcat_00014/starcat/footprint/'#None # can be None if footprint_hpx_mosaic = False
        #survey_footprint: "/scratch/benoist/proj_GA/mock_footprint.fits"
        #survey_footprint: "/scratch/benoist/proj_LSST/GA/des_mock_00010_04-07-2022/footprint/footprint.fits"
        survey_footprint: '/scratch/benoist/proj_GA/starcat_00014/starcat/ftp_4096_nest.fits'
        key_pixel: 'HP_PIXEL_NEST_4096' #"hpix" #"pixel"
        key_frac: 'SIGNAL' #'detfrac'
        Nside: 4096 #8192
        nest: True
    MOCK_EMPTY:
        mosaic:
            dir: None # can be None if footprint_hpx_mosaic = False
        #survey_footprint: "/scratch/benoist/proj_GA/mock_footprint.fits"
        survey_footprint: "/scratch/benoist/proj_LSST/GA/des_mock_00010_04-07-2022/footprint/footprint.fits"
        key_pixel: 'hpix' #"pixel"
        key_frac: 'detfrac'
        Nside: 8192
        nest: True

# masks
isochrone_masks:
    DES:
        model_file:
            gr: '/store/home_zztop/benoist/python-scripts/gawa/local_copy/aux/isochrone_masks/DES/mask_ages_HB_fixed.dat'
            #gr: "/scratch/benoist/proj_GA/mask_based_on_ages_HB_fixed.dat"
            #gr: '/home/benoist/python-scripts/gawa_github2/gawa/aux/isochrone_masks/gr_g_model_D2_narrow.asc'   
        magerr_file: 
            filter_g: '/store/home_zztop/benoist/python-scripts/gawa/local_copy/aux/photometric_errors/DES/des_y6_g_gerr.asc'
            filter_r: '/store/home_zztop/benoist/python-scripts/gawa/local_copy/aux/photometric_errors/DES/des_y6_r_rerr.asc'
        mask_color_min: 
            gr: -0.4 # these 4 paramas are the mask limits
        mask_color_max: 
            gr: 1.7
        mask_mag_min: # blue band is used 
            filter_g: 15.
        mask_mag_max: 
            filter_g: 24.

    MOCK:
        model_file: 
            gr: '/home/benoist/python-scripts/gawa_github2/gawa/aux/isochrone_masks/gr_g_model_D2_narrow.asc'
        magerr_file: 
            filter_g: '/home/benoist/python-scripts/gawa_github2/gawa/aux/photometric_errors/des_y6_g_gerr.asc'
            filter_r: '/home/benoist/python-scripts/gawa_github2/gawa/aux/photometric_errors/des_y6_r_rerr.asc'
        mask_color_min: 
            gr: -0.4 # these 4 paramas are the mask limits
        mask_color_max: 
            gr: 1.7
        mask_mag_min: 
            filter_g: 15.
        mask_mag_max: 
            filter_g: 24.

    MOCK_EMPTY:
        model_file: 
            #gr: '/home/benoist/python-scripts/gawa_github/gawa/aux/isochrone_masks/gr_g_model_D2_narrow.asc'
            gr: '/home/benoist/python-scripts/gawa_github2/gawa/aux/isochrone_masks/new_mask_gawa.dat'
        magerr_file: 
            filter_g: '/home/benoist/python-scripts/gawa_github2/gawa/aux/photometric_errors/des_y6_g_gerr.asc'
            filter_r: '/home/benoist/python-scripts/gawa_github2/gawa/aux/photometric_errors/des_y6_r_rerr.asc'
        mask_color_min: 
            gr: -0.4 # these 4 paramas are the mask limits
        mask_color_max: 
            gr: 1.7
        mask_mag_min: 
            filter_g: 15.
        mask_mag_max: 
            filter_g: 24.
        

