##################################################################
# Parameters file. Should follow the syntax defined in:  
# http://docs.ansible.com/ansible/latest/YAMLSyntax.html
# More general reference: http://www.yaml.org/spec/1.2/spec.html

verbose: 2             # verbose mode  0=None, 2=high

survey: 'DES'  # MOCK
ref_filter: 'filter_g'
ref_bfilter: 'filter_g'
ref_rfilter: 'filter_r'
ref_color: 'gr'
maglim_det: 24.

out_paths:
    workdir: '/scratch/benoist/runs/gawa_DES_test1/'
    gawa:
        plots: "gawa_plots"
        files: "gawa_files"
        results: "gawa_results"
    masks: "isochrone_masks"         

# General administration of the run
admin:
    target_mode: False
    tiling_gawa:
        ntiles: -1 # is computed
        Nside: 64
        nest: True
        mean_area_deg2: 10.
        overlap_deg: 1. 
        sky_partition_npy: 'sky_partition.npy'
        tiles_npy: 'tiles.npy'
        tiles_filename: "tiles_specs.fits" # merged hpix
        plot_tiles: False
        rpath: 'sky_partition_gawa'
    tiling_pmem:
        ntiles: 'max'
        Nside: 64
        nest: True
        overlap_deg: 2. 
        sky_partition_npy: 'sky_partition.npy'
        tiles_npy: 'tiles.npy'
        tiles_filename: "tiles_specs.fits" # merged hpix
        plot_tiles: False
        rpath: 'sky_partition_pmem'
    slurm:
        cpus-per-task: 4
        max_parallel: 20
        memory:
            gawa_tile: 16
            gawa_concatenate: 16
            pmem_tile: 16
            pmem_concatenate: 16

clcat:
    gawa:
        keys:
            key_id: 'id'
            key_ra: 'ra'
            key_dec: 'dec'
            key_snr: 'snr' # computed in aper
            key_Naper: 'Naper'
            key_Napertot: 'Naper_tot'
            key_Napertot_weighted: 'NWaper_tot'
            key_Nbkg: 'Naper_bkg'
            key_radius: 'wradius_arcmin' 
        
# gawa parameters
gawa_cfg:
    mask_resolution: 200 # along mag axis - for pixelization in cmd plane 
    dslices:
        HB_mag_min: 17.
        HB_dmag_max: -1. # maglim + HB_dmag_max
        dslices_filename: 'dslices.fits' # in workdir 

    photo_err:
        nsig: 1.

    radius_aper_arcmin: 1. # to compute snr
    map_resolution: 4  # nr of pixels / arcmin

    # filter detections
    coverfrac_min: 0.8 # in radius_aper_arcmin
    snr_min: 3.
    N_min: 5.
    wmap_thresh: 0.001

    # bkg
    radius_bkg_min_arcmin: 15. # bkg annulus
    radius_bkg_max_arcmin: 25.
    cat_uniform_filling: False

    # to compute weighted counts
    dgmag_w1: 1. # gmag relative to gmag_HB at which w=1.
    wmax: 10. # floor max of weight 
    wmin: 0.01 # floor min of weight

    merge_specs:  # to build cylinders 
        key_rank: 'snr' 
        match_radius: 2. # arcmin

    # to remove duplicates 
    min_delta_distkpc: 10.
    min_dist_arcmin: 2.
    Nside_tmp: 4096
    nest_tmp: False

    detection_mode: 'cluster' # galaxy or cluster
    wavelet_specs:
        galaxy:
            scale_min_arcmin: 2. #arcmin
            scale_max_arcmin: 9. #arcmin
        cluster:
            scale_min_arcmin: 1. #arcmin
            scale_max_arcmin: 3. #arcmin
    path_mr_filter: "/opt/softs-centos7/sparse2d/20150904/bin/"


